# musicmanager

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicmanager/: MainActivity.kt  MusicManagerApp.kt
app/src/main/java/com/example/musicmanager/data/dao/: PlaylistDao.kt  SongDao.kt
app/src/main/java/com/example/musicmanager/data/db/: MusicDatabase.kt
app/src/main/java/com/example/musicmanager/data/model/: Playlist.kt  Song.kt
app/src/main/java/com/example/musicmanager/data/repository/: SongRepository.kt
app/src/main/java/com/example/musicmanager/di/: AppModule.kt
app/src/main/java/com/example/musicmanager/ui/component/: PlayerBar.kt
app/src/main/java/com/example/musicmanager/ui/screen/: PlaylistScreen.kt  SongDetailScreen.kt  SongInputScreen.kt  SongListScreen.kt
app/src/main/java/com/example/musicmanager/ui/theme/: Theme.kt
app/src/main/java/com/example/musicmanager/util/: JsonExporter.kt
app/src/main/java/com/example/musicmanager/viewmodel/: SongViewModel.kt
app/src/main/res/values/: styles.xml
